REACT_APP_API_URL= 'https://artani-dev.ngrok.io'
REACT_APP_API_ONEAPP= 'https://artani-dev.ngrok.io/'
REACT_APP_SECRET_KEY= 'ARTANI One Application Project Secret Key'
REACT_APP_GOOGLE_MAPS_KEY= 'AIzaSyAC7GhK9p9WQovhb37Shrw1It8ftmL5ru4'