REACT_APP_API_URL=https://hyde-dev.ap.ngrok.io
REACT_APP_SECRET_KEY=HYDE Heritage Tonglor Project
REACT_APP_GOOGLE_MAPS_KEY=AIzaSyAC7GhK9p9WQovhb37Shrw1It8ftmL5ru4
REACT_APP_FIREBASE_API_KEY=AIzaSyAhhRKA1XyYtnyd8dQYJndqjSqGldlJJzU
REACT_APP_FIREBASE_AUTH_DOMAIN=hyde-heritage-9df6e.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=hyde-heritage-9df6e
REACT_APP_FIREBASE_STORAGE_BUCKET=hyde-heritage-9df6e.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=716906153647
REACT_APP_FIREBASE_APP_ID=1:716906153647:web:2190cbd7399d7644ed765a
REACT_APP_VAPID_KEY=BN3-K1BaKMxCeh2SC7INKhVkrJvLzEHgbdVTaJocmx5XDsK5KkxwRJXBTfVBaVYa5WJVrFDnS0PqAJHYQs3OxVY
NOTI_DEV_SERVER=https://noti-dev.ap.ngrok.io/api/message